<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="app.js"></script>
    <script src="Collision.js"></script>
    <script src="Player.js"></script>
    <script src="Enemy.js"></script>
    <script src="Asteroid.js"></script>
    <script src="EnemyFactory.js"></script>
    <style type="text/css">
        body {
            background-color: #000;
        }

        #canvas_wrapper {
            border: 1px solid #999;
            margin: 100px auto 0;
            width: 900px;
            height: 500px;
            overflow: hidden;
        }

        #score_wrapper {
            width: 900px;
            margin: 10px auto 0;
            color: #ccc;
        }

        #score_wrapper p {
            margin: 0 0 10px;
        }

        canvas {
            background: url('http://fc01.deviantart.net/fs70/i/2012/126/4/4/space_background_by_kenofchaos-d4yr3ti.jpg');
        }
    </style>
</head>
    <body>
        <div id="canvas_wrapper">
            <canvas id="game_canvas" width="900" height="500"></canvas>
        </div>
        <div id="score_wrapper">
            <p>Your Health: <span id="playerHealth"></span>%</p>
            <p>Mothership Health: <span id="mothershipHealth"></span>%</p>            
        </div>
    </body>
</html>